stages:
  - build
  - testing
  - deploy

build:
  stage: build
  script:
    - echo "Building project..."

testing:
  stage: testing
  script:
    - echo "Running tests..."

deploy:
  stage: deploy
  script:
    - echo "Deploying to environment..."